# HireWise

./: HireWise.sln
HireWise.Api/: HireWise.Api.csproj  HireWise.Api.http  Program.cs  appsettings.json
HireWise.Api/Controllers/: AccountController.cs  AuthorizationController.cs  GradeLevelController.cs  QuestionController.cs  RecordController.cs  TechTransferController.cs  UserController.cs  UserGroupController.cs
HireWise.Api/Extensions/: AuthorizationExtensions.cs  DIExtensions.cs  GrafQLExtensions.cs  GraphQLExtensions.cs  MapperConfig.cs  ValidationExtensions.cs
HireWise.Api/GraphQL/: Mutations.cs  Queries.cs
HireWise.Api/Initializer/: DbInitializer.cs
HireWise.Api/Properties/: launchSettings.json
HireWise.BLL.Logic/: HireWise.BLL.Logic.csproj
HireWise.BLL.Logic.Contracts/: HireWise.BLL.Logic.Contracts.csproj
HireWise.BLL.Logic.Contracts/Account/: IAccountLogic.cs
HireWise.BLL.Logic.Contracts/Authorization/: IAuthenticationLogic.cs  IAuthorizationLogic.cs
HireWise.BLL.Logic.Contracts/GradeLevels/: IGradeLevelLogic.cs
HireWise.BLL.Logic.Contracts/ITechTransferLogic/: ITechTransferLogic.cs
HireWise.BLL.Logic.Contracts/Questions/: IQuestionLogic.cs
HireWise.BLL.Logic.Contracts/Records/: IRecordLogic.cs
HireWise.BLL.Logic.Contracts/Services/: IPasswordService.cs
HireWise.BLL.Logic.Contracts/TechTransfers/: ITechTransferLogic.cs
HireWise.BLL.Logic.Contracts/UserGroup/: IUserGroupLogic.cs
HireWise.BLL.Logic.Contracts/Users/: IUserLogic.cs
HireWise.BLL.Logic/Account/: AccountLogic.cs
HireWise.BLL.Logic/Authorization/: AuthOptions.cs  AuthenticationLogic.cs  AuthorizationLogic.cs
HireWise.BLL.Logic/GradeLevels/: GradeLevelLogic.cs
HireWise.BLL.Logic/Questions/: QuestionLogic.cs
HireWise.BLL.Logic/Records/: RecordLogic.cs
HireWise.BLL.Logic/Services/: PasswordHasher.cs  PasswordService.cs
HireWise.BLL.Logic/TechTransfers/: TechTransferLogic.cs
HireWise.BLL.Logic/UserGroup/: UserGroupLogic.cs
HireWise.BLL.Logic/Users/: UserLogic.cs
HireWise.Common.Entities/: HireWise.Common.Entities.csproj
HireWise.Common.Entities/AuthOptions/: AuthOptions.cs
HireWise.Common.Entities/Enums/: AccessLevel.cs
HireWise.Common.Entities/GradeLevels/: GradeLevel.cs
HireWise.Common.Entities/GradeLevels/DB/: GradeLevel.cs
HireWise.Common.Entities/GradeLevels/InputModels/: GradeLevelInputModel.cs
HireWise.Common.Entities/LoginModels/: LoginModel.cs
HireWise.Common.Entities/QuestionModels/DB/: Question.cs
HireWise.Common.Entities/QuestionModels/InputModels/: QuestionCreateInputModel.cs  QuestionInputModel.cs  QuestionValidator.cs
HireWise.Common.Entities/RecordModels/DB/: Record.cs
HireWise.Common.Entities/RecordModels/InputModels/: RecordInputModel.cs  RecordValidator.cs
HireWise.Common.Entities/RoleModels/DB/: Role.cs
HireWise.Common.Entities/TechTransferModels/: TechTransfer.cs
HireWise.Common.Entities/TechTransferModels/DB/: TechTransfer.cs
HireWise.Common.Entities/TechTransferModels/InputModels/: TechTransferInputModel.cs
HireWise.Common.Entities/UserModels/DB/: User.cs  UserGroup.cs
HireWise.Common.Entities/UserModels/InputModels/: ChangePasswordModel.cs  UserCreateInputModel.cs  UserGroupInputModel.cs  UserInputModel.cs  UserValidator.cs
HireWise.Common.Entities/ValidationModels/: LoginValidator.cs  QuestionValidator.cs  RecordValidator.cs  UserValidator.cs
HireWise.Common.Utilities/: HireWise.Common.Utilities.csproj  PasswordHasher.cs
HireWise.DAL.Repository/: DBContext.cs  GradeLevelRepository.cs  HireWise.DAL.Repository.csproj  HireWiseDBContext.cs  QuestionRepository.cs  RecordRepository.cs  TechTransferRepository.cs  UserGroupRepository.cs  UserRepository.cs
HireWise.DAL.Repository.Contracts/: HireWise.DAL.Repository.Contracts.csproj  IGradeLevelRepository.cs  IQuestionRepository.cs  IRecordRepository.cs  ITechTransferRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
HireWise.DAL.Repository/Migrations/: 20240803150723_init.Designer.cs  20240803150723_init.cs  20240807134205_AddUniqueConstraint.Designer.cs  20240807134205_AddUniqueConstraint.cs  20240809165358_init.Designer.cs  20240809165358_init.cs  20240812184657_rework_question.Designer.cs  20240812184657_rework_question.cs  20240817115831__techAndGrade_autoset.Designer.cs  20240817115831__techAndGrade_autoset.cs  20240820191908_add_flag_isBanned.Designer.cs  20240820191908_add_flag_isBanned.cs  20240909154225_add_SecretWord_for_User.Designer.cs  20240909154225_add_SecretWord_for_User.cs  20240909190624_InitData.Designer.cs  20240909190624_InitData.cs  20240917192907_remove_questionCounter.Designer.cs  20240917192907_remove_questionCounter.cs  DBContextModelSnapshot.cs
