<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HireWise.BLL.Logic.Contracts\HireWise.BLL.Logic.Contracts.csproj" />
    <ProjectReference Include="..\HireWise.Common.Entities\HireWise.Common.Entities.csproj" />
    <ProjectReference Include="..\HireWise.Common.Utilities\HireWise.Common.Utilities.csproj" />
    <ProjectReference Include="..\HireWise.DAL.Repository.Contracts\HireWise.DAL.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
